# ministack-test

./: .gitignore  README.md  TODO.md  docker-compose-localstack.yml  docker-compose.yml  lambda_function.py  output.json  prepare_ministack  process_image.py
ecs/: pom.xml
ecs/src/main/java/com/example/: EcsApp.java  EcsStack.java
ecs/stack/: ecs-stack.ts
k3s/: ministack-kubeconfig.yaml  pom.xml  prepare_kubernetes
k3s/src/main/java/com/example/: K3sApp.java  K3sStack.java
lambda/: lambda_function.py  process_image.py
libraries/: boto3-1.42.90-py3-none-any.whl
sqs/: pom.xml
sqs/src/main/java/xptm/services/: BasicSqsService.java  SqsService.java
sqs/src/test/java/xptm/services/: BasicSqsServiceTest.java
sqs/src/test/resources/: application.properties  testcontainers.properties
